{
  "_comment": "jsconfig.json at project root",
  "javascript": {
    "suggest.paths": true,
    "preferences.quoteStyle": "single"
  },
  "compilerOptions": {
    "jsx": "preserve",
    "checkJs": true,
  },
}